<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\t33fighter\Assets\script\textbarramision.cs">
    <Files>
      <File FileName="Assets\Scripts\nivel2\botondepartamentos.cs" Line="18" Column="3" />
      <File FileName="Assets\Texturas\mapas\la paz\lpz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\AppState.cs" Line="215" Column="70" />
      <File FileName="Assets\MostrarPista.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Nivel1\EstadoJuego1.cs" Line="92" Column="14" />
      <File FileName="Assets\Scripts\LaPaz\EstadoNivelLP.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\LaPaz\girando.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\LaPaz\detectarobj.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\LaPaz\reconoceredi.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\nivel2\Estadojuego2.cs" Line="200" Column="15" />
      <File FileName="..\t33fighter\Assets\script\textbarramision.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>